EXPO_PUBLIC_SUPABASE_URL=https://vqwunlkndbxlybwhcugv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxd3VubGtuZGJ4bHlid2hjdWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMjIzOTAsImV4cCI6MjA3MjU5ODM5MH0.EODUk0fD4ZS6OI0H6BFThNEN4W6dgywkM1d8wDwHJzM
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcGxldGUtYWFyZHZhcmstNi5jbGVyay5hY2NvdW50cy5kZXYk

